<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/main"
    android:paddingTop="16dp">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="674dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="389dp"
            android:layout_height="87dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:text="Welcome "
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="357dp"
            android:layout_height="228dp"
            app:srcCompat="@drawable/flight1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="357dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/flight2" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="506dp"
        android:text="LOGOUT" />

</RelativeLayout>
