<resources>
    <string name="app_name">aDESTINATION</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">TourTravels</string>
    <string name="nav_header_subtitle">tourtravels@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_mybookings">My Bookings</string>
    <string name="menu_about">About Us</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="email">Enter Email</string>
    <string name="un">Enter Username</string>
    <string name="pw">Enter Password</string>


</resources>
